# fmaster

Cloud Function/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amansingh/foxfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amansingh/foxfire/APIS/: APIClient.java  APIInterface.java
app/src/main/java/com/amansingh/foxfire/APIS/MasterData/: MasterData.java
app/src/main/java/com/amansingh/foxfire/Activity/: AudioRecorder.java  Audio_Recoder.java  ClickCardActivity.java  Click_Card_Activity.java  HomeActivity.java  Home_Activity.java  ScreenShot.java  SettingsActivity.java  Settings_Activity.java  SplashActivity.java  Splesh_Activity.java  VideoRecorder.java  Video_Recorder.java  WelcomePageActivity.java  WelcomePage_Activity.java
app/src/main/java/com/amansingh/foxfire/Adapters/: HomeRecycler.java
app/src/main/java/com/amansingh/foxfire/Models/: HomeListModel.java  UserID.java  Utils.java
app/src/main/java/com/amansingh/foxfire/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Utils.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_audio__recoder.xml  activity_click__card_.xml  activity_home_.xml  activity_screen_shot.xml  activity_settings_.xml  activity_splesh_.xml  activity_video__recorder.xml  activity_welcome_page_.xml  home_recycler_custom.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_click__card_.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amansingh/foxfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
