<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="ActivityText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">6dp</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="lockText">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">36sp</item>
        <item name="android:padding">4dp</item>
    </style>
</resources>
